This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lib.bib
You're missing a field name---line 662 of file Lib.bib
 : 
 : %  author={http://crawdad.cs.dartmouth.edu/rice/ad\%5Fhoc\%5Fcity/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 674 of file Lib.bib
 : 
 : %  author={\url{http://dublinked.com/datastore/datasets/dataset-304.php}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            829 strings with 7451 characters,
and the built_in function-call counts, 1096 in all, are:
= -- 87
> -- 19
< -- 13
+ -- 12
- -- 2
* -- 67
:= -- 171
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 30
cite$ -- 1
duplicate$ -- 66
empty$ -- 68
format.name$ -- 3
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 26
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 79
stack$ -- 0
substring$ -- 71
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 33
(There were 2 error messages)
