% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{he}
Y.~He, ``Predicting market value of soccer players using linear modeling
  techniques,'' \emph{Unpublished manuscript}, 2013.

\bibitem{brooks}
J.~Brooks, M.~Kerr, and J.~Guttag, ``Developing a data-driven player ranking in
  soccer using predictive model weights,'' in \emph{Proceedings of the 22nd ACM
  SIGKDD International Conference on Knowledge Discovery and Data
  Mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 49--55.

\bibitem{vroonen}
R.~Vroonen, T.~Decroos, J.~Van~Haaren, and J.~Davis, ``Predicting the potential
  of professional soccer players,'' in \emph{Machine Learning and Data Mining
  for Sports Analytics ECML/PKDD 2017 workshop}, 2017.

\end{thebibliography}
